apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: han-demo
  labels:
    app: han-demo
spec:
  replicas: 1
  selector:
    name: frontend
    app: han-demo
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        name: frontend
        app: han-demo
    spec:
      containers:
      - image: han-demo:1.0
        name: frontend
        ports:
        - containerPort: 8080
          protocol: TCP
  triggers:
    - type: "ImageChange"
      imageChangeParams:
        automatic: true
        containerNames:
        - frontend
        from:
          kind: ImageStreamTag
          name: han-demo:1.0
